{% extends 'temp/home.html' %}
{% block home %}
	<form method="post">
     {% csrf_token %}
		<h3 align="center">LOGIN</h3>
		<table align="center" width="300" height="200">
			<tr>

				<td><input type="text" class="form-control" required placeholder="Username"  name="un"></td>
			</tr>
			<tr>

				<td><input type="password" class="form-control" placeholder="Password" required  name="pass"></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><input type="submit" class="btn btn-primary" name="ss" value="login"></td>
			</tr>
		</table>
	</form>
{% endblock %}
